<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Label xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="dev.liambloom.tests.bjp.gui.ListTestItemController"
        labelFor="${toggle}"
        onMouseClicked="#select"> <!--  -->
    <fx:define> <!-- FIXME: Defining constants in two places is BAD -->
        <Double fx:id="TEST_LIST_MARGIN" fx:value="5.0"/>
        <Integer fx:id="LIST_BUTTON_SIZE" fx:value="16"/>
    </fx:define>

    <graphic>
        <AnchorPane minWidth="${controller.listNode.width}" maxWidth="${controller.listNode.width}">
            <RadioButton fx:id="toggle" toggleGroup="${controller.toggleGroup}" AnchorPane.topAnchor="5.0" AnchorPane.leftAnchor="5.0"/> <!--  -->
            <Label text="${controller.book.name}" AnchorPane.topAnchor="5.0" AnchorPane.leftAnchor="26.0" />
        </AnchorPane>
    </graphic>
</Label>
