<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import java.lang.Double?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundFill?>
<?import javafx.scene.paint.Color?>

<?import java.lang.Integer?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.shape.SVGPath?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="dev.liambloom.tests.bjp.gui.MainController" stylesheets="@../css/Main.css" fx:id="root">
    <fx:define>
        <Double fx:id="TEST_LIST_MARGIN" fx:value="5.0"/>
        <Integer fx:id="LIST_BUTTON_SIZE" fx:value="16"/>
    </fx:define>

    <VBox
            id="testList"
            fx:id="testList"
            GridPane.columnIndex="0"
            GridPane.rowIndex="1"
            maxWidth="${controller.sidebarWidth}"
            minWidth="${controller.sidebarWidth}"
            prefWidth="${controller.sidebarWidth}"
            minHeight="${root.height}">
        <AnchorPane styleClass="testListHeader">
            <VBox.margin>
                <Insets topRightBottomLeft="$TEST_LIST_MARGIN"/>
            </VBox.margin>
            <Label id="testListTitle" text="Tests:" maxWidth="${controller.sidebarWidth - TEST_LIST_MARGIN * 3 + LIST_BUTTON_SIZE}"/>
            <Button
                    id="addTest"
                    minWidth="${LIST_BUTTON_SIZE}"
                    maxWidth="${LIST_BUTTON_SIZE}"
                    minHeight="${LIST_BUTTON_SIZE}"
                    maxHeight="${LIST_BUTTON_SIZE}"
                    styleClass="hoverable"
                    AnchorPane.rightAnchor="0"
                    onAction="#addTests">
                <graphic>
                    <SVGPath styleClass="titleShape" content="M 7 3 h 2 v 4 h 4 v 2 h -4 v 4 h -2 v -4 h -4 v -2 h 4 z"/>
                </graphic>
            </Button>
        </AnchorPane>

    </VBox>
</GridPane>