<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dev.liambloom.tests.bjp.gui.TestListItemController"
            fx:id="node"
            minWidth="${controller.sidebarWidth}"
            maxWidth="${controller.sidebarWidth}"
            onMouseClicked="#select"
            onContextMenuRequested="#openContextMenuFromRequest"
            styleClass="testListItem">
    <fx:define> <!-- FIXME: Defining constants in two places is BAD -->
        <Double fx:id="TEST_LIST_MARGIN" fx:value="5.0"/>
        <Integer fx:id="LIST_BUTTON_SIZE" fx:value="16"/>
    </fx:define>
    <RadioButton fx:id="toggle" toggleGroup="${controller.toggleGroup}" AnchorPane.topAnchor="5.0" AnchorPane.leftAnchor="5.0"/>
    <Label text="${controller.book.name}" AnchorPane.topAnchor="5.0" AnchorPane.leftAnchor="26.0" maxWidth="${controller.nameWidth}" disable="${controller.toggle.disable}"/>
    <Pane AnchorPane.topAnchor="5.0" AnchorPane.rightAnchor="26.0">
        <SVGPath content="${controller.icon}" fill="${controller.iconFill}" fillRule="EVEN_ODD"/>
    </Pane>
    <Button AnchorPane.topAnchor="5.0" AnchorPane.rightAnchor="5.0" styleClass="hoverable, testListMenuButton" onAction="#openContextMenuFromButton" fx:id="menuButton">
        <graphic>
            <Pane>
                <Circle styleClass="titleShape" radius="1.2" centerX="8" centerY="4"/>
                <Circle styleClass="titleShape" radius="1.2" centerX="8" centerY="8"/>
                <Circle styleClass="titleShape" radius="1.2" centerX="8" centerY="12"/>
            </Pane>
        </graphic>
    </Button>
</AnchorPane>
