# bjp-checker

./: .gitattributes  .gitignore  .project  Cargo.toml  Java  README.md  WRITEUP.md  add-bjp3-parser.cmd  build.cmd  pom.xml  setup.cmd
.cargo/: config.toml
annotations/: pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/dev/liambloom/checker/bjp/: Exercise.java
api/src/main/java/dev/liambloom/checker/bjp/api/: AbstractBook.java  AbstractModifiableBook.java  App.java  BadHeaderException.java  BiConsumerThrowsIOException.java  BiFunctionThrowsIOException.java  Book.java  Books.java  Case.java  CheckArgs.java  Checker.java  Color.java  ConsumerThrowsIOException.java  FunctionThrowsIOException.java  Lazy.java  LogKind.java  Logger.java  ModifiableBook.java  PathBook.java  PathClassLoader.java  PrePost.java  PrintStreamLogger.java  ResourcePool.java  Result.java  StreamBook.java  Targets.java  Test.java  TestStatus.java  TestValidationStatus.java  UnaryOperatorThrowsIOException.java  UserErrorException.java  Util.java
api/src/main/resources/: book-tests.xsd
bjp3-checker-annotations/: pom.xml
books/: pom.xml  pom.xml.versionsBackup
books/src/main/java/: module-info.java
books/src/main/java/dev/liambloom/checker/book/: AbstractBook.java  AbstractModifiableBook.java  Book.java  FileURLWatcher.java  JarURLWatcher.java  ModifiableBook.java  PathBook.java  StreamBook.java  SupportedProtocols.java  TestValidationStatus.java  URLBook.java  URLWatcher.java
books/src/main/java/dev/liambloom/checker/books/: Book.java  BookLocator.java  BookParser.java  BookParserException.java  BookValidationStatus.java  Chapter.java  Checkable.java  CheckableType.java  ClassConditions.java  Color.java  ExecutableInvocation.java  Meta.java  Post.java  ReLogger.java  ResourceLocator.java  Result.java  StaticExecutableTest.java  StaticExecutableTestInfo.java  Targets.java  Test.java  TestStatus.java
books/src/main/resources/: book-schema.xsd
checking/: pom.xml  pom.xml.versionsBackup
internal/: pom.xml
internal/src/main/java/: module-info.java
internal/src/main/java/dev/liambloom/checker/: Book.java  BookChecker.java  BookReader.java  CheckerTargetGroup.java  Color.java  NotYetImplementedError.java  ReLogger.java  Result.java  TestStatus.java  TestValidationStatus.java  URLBook.java
internal/src/main/java/dev/liambloom/checker/internal/: BadHeaderException.java  BiFunctionThrowsIOException.java  BookReader.java  Case.java  CheckArgs.java  CheckableType.java  Checker.java  CheckerTargetGroup.java  ConsumerThrowsIOException.java  ExecutableInvocation.java  PathClassLoader.java  Post.java  PrePost.java  StaticExecutableTest.java  Targets.java  Test.java  TestStatus.java  TestValidationStatus.java  UnaryOperatorThrowsIOException.java  Util.java  ValidationErrorHandler.java
internal/src/main/native/: compilation-notes.md  dev_liambloom_checker_BookReader.cpp
internal/src/main/resources/: book-schema.xsd  dev_liambloom_checker_BookReader.h
internal/src/main/resources/tests/: custom-test.xml
internal/src/test/resources/: min-book.xml
java/rsc/: book-tests.xsd
lib/xerces/xercesImpl-XSD-1.1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
rsc/: book-tests.xsd
rsc/css/: Main.css
rsc/help/: check.txt  glob.txt
rsc/tests/: bjp3.xml
rsc/views/: ListTestItem.fxml  Main.fxml  TestListItem.fxml
rust/: Cargo.toml
rust/.cargo/: config.toml
rust/src/: lib.rs
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/java/dev/liambloom/checker/shared/: BiConsumerThrowsIOException.java  Color.java  FunctionThrowsIOException.java  Lazy.java  LogKind.java  Logger.java  PrintStreamLogger.java  ResourcePool.java  Result.java  Util.java
src/: bin.rs  module-info.java
src/main/resources/: book-tests.xsd  tests.xml
src/main/resources/help/: glob.txt
src/rust/: lib.rs
ui/: pom.xml  pom.xml.versionsBackup
ui/src/main/java/: module-info.java
ui/src/main/java/dev/liambloom/checker/bjp/cli/: Glob.java  Main.java
ui/src/main/java/dev/liambloom/checker/bjp/gui/: BeanBook.java  ColorScheme.java  Main.java  MainController.java  TestListItemController.java
ui/src/main/java/dev/liambloom/checker/cli/: Glob.java  Main.java
ui/src/main/java/dev/liambloom/checker/gui/: BeanBook.java  ColorScheme.java  Main.java  MainController.java  TestListItemController.java
ui/src/main/java/dev/liambloom/checker/ui/: BeanBook.java  BookManager.java  Books.java  ChangeListener.java  CheckerUILoggerFinder.java  ColorMap.java  Config.java  Data.java  Digest.java  IncompatibleSettingsVersionException.java  Managed.java  Manager.java  ParserManager.java  Parsers.java  PathClassLoader.java  PersistentData.java  ResourceEventListener.java  ResourceFileInvalidException.java  ResourceManager.java  SelfLoadingBook.java  UserConfig.java  UserErrorException.java
ui/src/main/java/dev/liambloom/checker/ui/cli/: BookManagerCLI.java  Glob.java  Main.java  ParserManagerCLI.java  PrintStreamLogger.java  PrintStreamLoggerFinder.java  ResourceManagerCLI.java  ResultPrinter.java  UserErrorException.java
ui/src/main/java/dev/liambloom/checker/ui/gui/: BeanBook.java  GUILogger.java  MainController.java  TestListItemController.java
ui/src/main/java/dev/liambloom/checker/ui/gui--ignore/: ColorScheme.java  Main.java
ui/src/main/java/dev/liambloom/checker/uiShared/: Books.java  UserErrorException.java
ui/src/main/resources/css/: dark-theme.css  light-theme.css
ui/src/main/resources/help/: check.txt  checker.txt  help.xml  help.xsd
ui/src/main/resources/settings/defaults/: books.xml
ui/src/main/resources/settings/schemas/: books.xsd  parsers.xsd  settings.xsd
ui/src/main/resources/views/: Main.fxml  TestListItem.fxml
xmlBook/: pom.xml  pom.xml.versionsBackup
xmlBook/src/main/java/: module-info.java
xmlBook/src/main/java/dev/liambloom/checker/books/xmlBook/: ValidationErrorHandler.java  XMLBook.java  XMLBookChapter.java  XMLBookCheckable.java  XMLBookParser.java  XMLBookReader.java
xmlBook/src/main/resources/: book-schema.xsd
(+250 files in other folders)
