<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.liambloom.checker</groupId>
    <artifactId>checker</artifactId>
    <packaging>pom</packaging>
    <version>0.1.140</version>

    <name>Checker</name>
    <url>https://checker.liambloom.dev/</url>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/liambloom/checker/issues</url>
    </issueManagement>

    <modules>
<!--        <module>annotations</module>-->
        <module>internal</module>
        <module>ui</module>
<!--        <module>books</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>17.0.0.1</version>
            </dependency>
            <dependency>
                <groupId>dev.liambloom.util</groupId>
                <artifactId>function</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>dev.liambloom.util</groupId>
                <artifactId>base</artifactId>
                <version>1.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.codehaus.mojo</groupId>-->
<!--                    <artifactId>native-maven-plugin</artifactId>-->
<!--                    <version>1.0-alpha-11</version>-->
<!--                    <extensions>true</extensions>-->
<!--                    <configuration>-->
<!--&lt;!&ndash;                        <javahOS>&lt;!&ndash; TODO &ndash;&gt;</javahOS>&ndash;&gt;-->

<!--                        <sources>-->
<!--                            <source>-->
<!--                                <directory>${project.basedir}/src/main/native</directory>-->
<!--                                <includes>-->
<!--                                    <include>**/*.cpp</include>-->
<!--                                </includes>-->
<!--                            </source>-->
<!--                        </sources>-->
<!--                    </configuration>-->
<!--                    &lt;!&ndash;<configuration>-->
<!--                        <javahOS>${os.name}</javahOS>-->
<!--                        <sources>-->
<!--                            <source>-->
<!--                                <directory></directory>-->
<!--                            </source>-->
<!--                        </sources>-->
<!--                    </configuration>&ndash;&gt;-->
<!--                </plugin>-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerArgs>
                        <arg>-h</arg>
                        <arg>${project.build.outputDirectory}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>windows-native-build</id>-->
<!--            <activation>-->
<!--                <os>-->
<!--                    <family>windows</family>-->
<!--                </os>-->
<!--            </activation>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    &lt;!&ndash;<plugin>-->
<!--                        <groupId>org.codehaus.mojo</groupId>-->
<!--                        <artifactId>exec-maven-plugin</artifactId>-->

<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>compile</phase>-->
<!--                                <goals>-->
<!--                                    <goal>exec</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <workingDirectory>${project.basedir}</workingDirectory>-->
<!--                                    <executable>g++</executable>-->

<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>&ndash;&gt;-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->
</project>