<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>checker</artifactId>
        <groupId>dev.liambloom.checker</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xmlBook</artifactId>

    <name>XML Book</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>lib</id>
            <name>lib</name>
            <url>file:///${project.basedir}/../lib</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>dev.liambloom.checker</groupId>
            <artifactId>books</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.liambloom.util</groupId>
            <artifactId>function</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>dev.liambloom.util</groupId>
            <artifactId>base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service-annotations</artifactId>
            <version>1.0.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl-XSD-1.1</artifactId>
            <version>2.12.1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.derby</groupId>-->
<!--            <artifactId>derby</artifactId>-->
<!--            <version>10.15.2.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.derby</groupId>-->
<!--            <artifactId>derbyclient</artifactId>-->
<!--            <version>10.15.2.0</version>-->
<!--        </dependency>-->
    </dependencies>
</project>