<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xerces</groupId>
  <artifactId>xercesImpl-XSD-1.1</artifactId>
  <version>2.12.1</version>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.wst.xml.xpath2.processor</groupId>
      <artifactId>psychoPathXPath-2.0</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>java_cup.runtime</groupId>
      <artifactId>cupv10k-runtime</artifactId>
      <version>1.4.1-p4</version>
    </dependency>
  </dependencies>
</project>
