<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java_cup.runtime</groupId>
  <artifactId>cupv10k-runtime</artifactId>
  <version>1.4.1-p4</version>

  <licenses>
    <license>
      <name>Custom License</name>
      <url>file:\Users\liamr\Downloads\Xerces-J-bin.2.12.1-xml-schema-1.1\xerces-2_12_1-xml-schema-1.1\LICENSE.cupv10k-runtime.txt</url>
    </license>
  </licenses>
</project>
