<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.liambloom.checker</groupId>
    <artifactId>checker</artifactId>
    <version>0.1.140</version>
  </parent>

  <artifactId>internal</artifactId>
  <packaging>jar</packaging>

  <name>Checker for BJP (API)</name>
  <url>https://checker.liambloom.dev/bjp</url>

  <repositories>
    <repository>
      <id>lib</id>
      <name>lib</name>
      <url>file:///${project.basedir}/../lib</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl-XSD-1.1</artifactId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <groupId>dev.liambloom.checker</groupId>
      <artifactId>books</artifactId>
      <version>0.1.140</version>
    </dependency>
  </dependencies>
</project>
