<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>checker</artifactId>
        <groupId>dev.liambloom.checker</groupId>
        <version>0.1.140</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>checking</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.liambloom.util</groupId>
            <artifactId>base</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.liambloom.checker</groupId>
            <artifactId>books</artifactId>
            <version>${project.version}</version>
<!--            <artifactId>0.1.140</artifactId>-->
        </dependency>
        <dependency>
            <groupId>dev.liambloom.util</groupId>
            <artifactId>function</artifactId>
        </dependency>
    </dependencies>
</project>