<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.liambloom.checker</groupId>
    <artifactId>checker</artifactId>
    <version>0.1.140</version>
  </parent>
  <artifactId>ui</artifactId>

  <name>Checker (UI)</name>
  <url>https://checker.liambloom.dev/</url>

  <dependencies>
    <dependency>
      <groupId>dev.liambloom.checker</groupId>
      <artifactId>internal</artifactId>
      <version>0.1.140</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>17.0.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>17.0.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service-annotations</artifactId>
      <version>1.0</version>
    </dependency>
    <!--    <dependency>-->
<!--      <groupId>net.harawata</groupId>-->
<!--      <artifactId>appdirs</artifactId>-->
<!--      <version>1.2.1</version>-->
<!--    </dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/dev/liambloom/checker/ui/gui/*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>get-module-path-win</id>
            <configuration>
              <executable>cmd</executable>
              <arguments>
                <argument>/c</argument>
                <argument>echo</argument>
                <modulepath />
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>get-module-path-unix</id>
            <configuration>
              <executable>sh</executable>
              <arguments>
                <argument>-c</argument>
                <argument>echo $0</argument>
                <modulepath />
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>gui</id>
              <configuration>
                <mainClass>dev.liambloom.checker.ui.gui.Main</mainClass>
                <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
