<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.liambloom.checker</groupId>
    <artifactId>checker</artifactId>
    <version>0.1.140</version>
  </parent>
  <artifactId>ui</artifactId>

  <name>Checker (UI)</name>
  <url>https://checker.liambloom.dev/</url>

  <dependencies>
    <dependency>
      <groupId>dev.liambloom.checker</groupId>
      <artifactId>internal</artifactId>
      <version>0.1.140</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>17.0.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>17</version>
    </dependency>
    <!--<dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>2.3.4</version>
    </dependency>-->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
    </dependency>
    <dependency>
      <groupId>net.harawata</groupId>
      <artifactId>appdirs</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>gui</id>
              <configuration>
                <mainClass>dev.liambloom.checker.ui.gui.Main</mainClass>
                <cleanupDaemonThreads>false</cleanupDaemonThreads>
              </configuration>
            </execution>
            <execution>
              <id>cli</id>
              <configuration>
                <mainClass>dev.liambloom.checker.ui.cli.Main</mainClass>
                <cleanupDaemonThreads>false</cleanupDaemonThreads>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
